# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

# Copy source and build
COPY . .
RUN npm run build

# ── Stage 2: Production (nginx) ────────────────────────────────
FROM nginx:1.27-alpine

LABEL org.opencontainers.image.source="https://github.com/saltymermaid/tendril"
LABEL org.opencontainers.image.description="Tendril Frontend — React SPA served by nginx"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/tendril.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add security headers config
RUN echo '<!DOCTYPE html><html><head><meta charset="utf-8"><title>Tendril</title></head><body><h1>Tendril</h1></body></html>' > /usr/share/nginx/html/50x.html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
